# Configuración de la API de iNaturalist
# Puedes usar un token de API o un token JWT para la autenticación
# Visita https://www.inaturalist.org/oauth/applications para crear una aplicación y obtener un token

# Token de API (preferido)
INATURALIST_API_TOKEN=your_api_token_here

# Token JWT (alternativo)
INATURALIST_JWT_TOKEN=your_jwt_token_here

# Configuración de logging
LOG_LEVEL=INFO

# Configuración de MinIO
MINIO_ENDPOINT=http://31.97.11.223:9001
MINIO_ACCESS_KEY=iGjhIIer6U26NhK7HlqI
MINIO_SECRET_KEY=Hh2AXbI8Sd0lIuz6RodY0B4PT6FVmyipcJ8XCRP7
MINIO_BUCKET_NAME=insect-observations
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://31.97.11.223:9001
MINIO_REGION=us-east-1
